proto/etcd_client_service.proto

syntax = "proto3";

package proto;

import "proto/status.proto";

option go_package = "github.com/victor-skurikhin/etcd-client/v1/proto";
option java_multiple_files = true;
option java_package = "su.svn.etcd.client";
option java_outer_classname = "EtcdClientGrpcProto";

service EtcdClientService {
  rpc Delete(EtcdClientRequest) returns (EtcdClientResponse);
  rpc Get(EtcdClientRequest) returns (EtcdClientResponse);
  rpc Put(EtcdClientRequest) returns (EtcdClientResponse);
}

message Key {
  string key = 1;
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message EtcdClientRequest {
  oneof union {
    Key key = 1;
    KeyValue keyValue = 2;
  }
}

message EtcdClientResponse {
  optional KeyValue keyValue = 1;
  Status status = 2;
  string error = 3;
}